<!DOCTYPE html>
<html>
<head>
	<title>Clock</title>
</head>
<link rel="stylesheet" type="text/css" href="clock.css">
<body>
	<section>
		<div id="clock" style="margin: 0;">
			<div id="sub" style="margin-top: 39%;">

			<div id="take">
			<div id="hours"></div>
			<div id="twelve"></div>
			<div id="three"></div>
			<div id="six"></div>
			<div id="two"></div>
			<div id="four"></div>
			<div id="eight"></div>
			<div id="ten"></div>
			<div id="five"></div>
			<div id="eleven"></div>
			<div id="one"></div>
			<div id="seven"></div>
			<div id="minutes"></div>
			<div id="nine"></div>
			<div id="seconds"></div>
			</div>
		</div>
		</div>
	
	</section>
	<div style="width: 215px;height: 55px;border: 5px ridge #000;color: #fff;margin-top: 5%;padding-top: 15px;border-radius: 15px;">
		<div id="digital" style="font-size: 35px;text-align: center;"></div>
	</div>
</body>
<style type="text/css">
	body{
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-repeat: no-repeat;
	font-family: sans-serif;
	padding-bottom: 400px;
	background-size: cover;
	overflow-y: hidden;
}
#clock{
	border-radius: 50%;
	width: 355px;
	height: 355px;
	position: relative;
	border: 9px double #000;
	background-color: #3D3C3C;
	padding-top: 8px;
	padding-right: 5px;
	margin-top: 15%;
}
#sub{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	transform: translateY(25%);
	margin-top: 5px;
}
#clock h3:nth-child(1){
	transform-origin: -100% -100%;
	position: absolute;
}
#hours{
	height: 65px;
	transform-origin: top;
	position: absolute;
	width: 6px;
	z-index: 3;
	background-color: red;
}
#minutes{
	height: 105px;
	transform-origin: top;
	position: absolute;
	width: 6px;
	z-index: 2;
	background-color: blue;
}
#seconds{
	height: 125px;
	transform-origin: top;
	width: 6px;
	background-color: green;
	z-index: 1;
}
#take{

}
body{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}
#twelve{
	height: 175px;
	width: 8px;
	position: absolute;
	background: linear-gradient(to top, orange, #3D3C3C, #3D3C3C, #3D3C3C, #3D3C3C);
	transform-origin: top;
	transform: rotateZ(-180deg);
}
#nine{
	height: 175px;
	width: 8px;
	position: absolute;
	background: linear-gradient(to top, orange, #3D3C3C, #3D3C3C, #3D3C3C, #3D3C3C);
	transform-origin: top;
	transform: rotateZ(-90deg);
}
#three{
	height: 175px;
	width: 8px;
	position: absolute;
	background: linear-gradient(to top, orange, #3D3C3C, #3D3C3C, #3D3C3C, #3D3C3C);
	transform-origin: top;
	transform: rotateZ(90deg);
}
#six{
	height: 175px;
	width: 8px;
	position: absolute;
	background: linear-gradient(to top, orange, #3D3C3C, #3D3C3C, #3D3C3C, #3D3C3C);
	transform-origin: top;
	transform: rotateZ(0deg);
}
#two{
	height: 175px;
	width: 8px;
	position: absolute;
	background: linear-gradient(to top, #fff, #3D3C3C, #3D3C3C, #3D3C3C, #3D3C3C);
	transform-origin: top;
	transform: rotateZ(-240deg);
}
#four{
	height: 175px;
	width: 8px;
	position: absolute;
	background: linear-gradient(to top, #fff, #3D3C3C, #3D3C3C, #3D3C3C, #3D3C3C);
	transform-origin: top;
	transform: rotateZ(-60deg);
}
#eight{
	height: 175px;
	width: 8px;
	position: absolute;
	background: linear-gradient(to top, #fff, #3D3C3C, #3D3C3C, #3D3C3C, #3D3C3C);
	transform-origin: top;
	transform: rotateZ(60deg);
}
#ten{
	height: 175px;
	width: 8px;
	position: absolute;
	background: linear-gradient(to top, #fff, #3D3C3C, #3D3C3C, #3D3C3C, #3D3C3C);
	transform-origin: top;
	transform: rotateZ(-120deg);
}
#five{
	height: 175px;
	width: 8px;
	position: absolute;
	background: linear-gradient(to top, #fff, #3D3C3C, #3D3C3C, #3D3C3C, #3D3C3C);
	transform-origin: top;
	transform: rotateZ(-30deg);
}
#eleven{
	height: 175px;
	width: 8px;
	position: absolute;
	background: linear-gradient(to top, #fff, #3D3C3C, #3D3C3C, #3D3C3C, #3D3C3C);
	transform-origin: top;
	transform: rotateZ(150deg);
}
#one{
	height: 175px;
	width: 8px;
	position: absolute;
	background: linear-gradient(to top, #fff, #3D3C3C, #3D3C3C, #3D3C3C, #3D3C3C);
	transform-origin: top;
	transform: rotateZ(210deg);
}
#seven{
	height: 175px;
	width: 8px;
	position: absolute;
	background: linear-gradient(to top, #fff, #3D3C3C, #3D3C3C, #3D3C3C, #3D3C3C);
	transform-origin: top;
	transform: rotateZ(30deg);
}

</style>
</html>
<script type="text/javascript">
	setInterval(displayTime, 1000);

    const timeNow = new Date();

    let hourOfDay = timeNow.getHours();
    let minutesnow = timeNow.getMinutes();
    let secondsnow = timeNow.getSeconds();

	var hours = document.getElementById('hours');
	var minutes = document.getElementById('minutes');
	var seconds = document.getElementById('seconds');
	var i = 0;
	var j = 0;
	var k;
	var translate = "rotateZ(";
	function displayTime() {
	const timeNow = new Date();
	var k;
    let hourOfDay = timeNow.getHours();
    let minutesnow = timeNow.getMinutes();
    let secondsnow = timeNow.getSeconds();
    let period;
    minutesnow = minutesnow < 10 ? "0" + minutesnow : minutesnow;
    if (hourOfDay >= 12) {
    	if (secondsnow < "10") {
    	period = "PM"
    	secondsnows = "0"+secondsnow
    	document.getElementById('digital').innerHTML = hourOfDay + ":" + minutesnow + ":" + secondsnows + " " + period;
    }
    	else{
    		period = "PM"
    		document.getElementById('digital').innerHTML = hourOfDay + ":" + minutesnow + ":" + secondsnow + " " + period;
    	}
}
	else{
		period = "AM"
		if (secondsnow < "10") {
		secondsnows = "0"+secondsnow
    	document.getElementById('digital').innerHTML = hourOfDay + ":" + minutesnow + ":" + secondsnows + " " + period;	
	}
		else{
			document.getElementById('digital').innerHTML = hourOfDay + ":" + minutesnow + ":" + secondsnow + " " + period;
		}
}
			i = secondsnow*6+180
			var translate = "rotateZ(";
			seconds.style.transform = translate+i+"deg)";
			p = minutesnow*6+180
			minutes.style.transform = translate+p+"deg)";
			k = hourOfDay*30+minutesnow/2+180
			hours.style.transform = translate+k+"deg)"
	}
		
	

</script>